# web-detector

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/com/rolfie/webdetector/: UserInterface.java  WebDectectorServer.java
server/src/main/java/com/rolfie/webdetector/analyse/: AnalyzerHandler.java
server/src/main/java/com/rolfie/webdetector/analyse/infra/pattern/regex/: PatternHolder.java  PatternResolver.java
server/src/main/java/com/rolfie/webdetector/analyse/markup/: FontFamilyAnalyzer.java  ImgAnalyzer.java  TextAnalyzer.java  TextLengthAnalyzer.java  WordAnalyzer.java
server/src/main/java/com/rolfie/webdetector/component/job/: JobHandler.java
server/src/main/java/com/rolfie/webdetector/component/response/json/: AltResponse.java  FinalResponse.java  JsonResponse.java  JsonResponseImpl.java  WordResponse.java
server/src/main/java/com/rolfie/webdetector/mappings/: JobMapping.java  UrlHolder.java
server/src/main/java/com/rolfie/webdetector/mappings/dto/: Analyze.java  EmptyResponse.java  Job.java  Line.java  Response.java
server/src/main/java/com/rolfie/webdetector/retriever/: JsoupRetriever.java  WebRetriever.java
server/src/main/java/com/rolfie/webdetector/retriever/infra/cacerts/: CacertsUtils.java
server/src/main/java/com/rolfie/webdetector/retriever/infra/html/: HtmlLine.java  Line.java  LineNumber.java  Link.java
server/src/main/java/com/rolfie/webdetector/ui/: UserInterface.java
server/src/main/java/com/rolfie/webdetector/ui/component/: IndexForm.java
server/src/main/java/com/rolfie/webdetector/ui/component/response/json/: AltResponse.java  FinalResponse.java  JsonResponse.java
server/src/main/java/com/rolfie/webdetector/ui/dto/: Analyze.java
server/src/main/java/com/rolfie/webdetector/ui/mappings/: JobMapping.java  UrlHolder.java
server/src/test/java/com/rolfie/webdetector/analyse/infra/mock/: MockComponent.java
server/src/test/java/com/rolfie/webdetector/analyse/markup/: TextLengthAnalyzerTest.java  WordAnalyzerTest.java
server/src/test/java/com/rolfie/webdetector/component/job/: JobHandlerTest.java
server/src/test/java/com/rolfie/webdetector/component/response/json/: AltResponseTest.java  FinalResponseTest.java
server/src/test/java/com/rolfie/webdetector/ui/component/response/json/: AltResponseTest.java
spring-ui/: package.json  pom.xml
src/main/resources/: application.yml
src/test/resources/: application.yml
ui/: package-lock.json
ui/src/: index.html
web-detector-core/: pom.xml
(+72 files in other folders)
